server.port=8081

keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.realm=demo
keycloak.resource=spring-boot-keycloak
keycloak.public-client=true


keycloak.principal-attribute=preferred_username
